NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://m4mtech:!M4m+tech!@m4mtechcluster.uywgjvh.mongodb.net/goalSetting?retryWrites=true&w=majority&appName=M4mtechCluster
JWT_SECRET = abc1234456